<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Ivo Bek">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Keyboard shortcuts - Loreshelf Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../custom.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Keyboard shortcuts";
    var mkdocs_page_input_path = "Loreshelf Docs/keyboard shortcuts.md";
    var mkdocs_page_url = "/Loreshelf Docs/keyboard shortcuts.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52295302-4', 'loreshelf.com');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> Loreshelf Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="basic concepts.html">Basic concepts</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="export.html">Export</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="filtering.html">Filtering</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="formating.html">Formating</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="icons.html">Icons</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="images.html">Images</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="keyboard shortcuts.html">Keyboard shortcuts</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#formatting-text">Formatting text</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#bold-text">Bold text</a></li>
        
            <li><a class="toctree-l3" href="#italic-text">Italic text</a></li>
        
            <li><a class="toctree-l3" href="#strikethrough">Strikethrough</a></li>
        
            <li><a class="toctree-l3" href="#hardbreak">Hardbreak</a></li>
        
            <li><a class="toctree-l3" href="#inline-code">Inline Code</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#notebook">Notebook</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#create-new-notebook">Create new notebook</a></li>
        
            <li><a class="toctree-l3" href="#add-new-notecard">Add new notecard</a></li>
        
            <li><a class="toctree-l3" href="#save-notebook">Save notebook</a></li>
        
            <li><a class="toctree-l3" href="#exit-editing-of-a-notecard">Exit editing of a notecard</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#slash-commands">Slash commands</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#reopen-command-menu">Reopen command menu</a></li>
        
            <li><a class="toctree-l3" href="#confirm-command">Confirm command</a></li>
        
            <li><a class="toctree-l3" href="#select-next-previous-command">Select next / previous command</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#tables">Tables</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#add-new-row">Add new row</a></li>
        
            <li><a class="toctree-l3" href="#delete-row">Delete row</a></li>
        
            <li><a class="toctree-l3" href="#move-row-updown">Move row up/down</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#notecard">Notecard</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="links.html">Links</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="lists.html">Lists</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="mentions.html">Mentions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="notebooks.html">Notebooks</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="notecards.html">Notecards</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="search.html">Search</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="security.html">Security</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="sharing.html">Sharing</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="slash commands.html">Slash commands</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="sorting and placement.html">Sorting and placement</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="synchronization.html">Synchronization</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="vault.html">Vault</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="zen mode.html">Zen mode</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Loreshelf Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Keyboard shortcuts</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="formatting-text">Formatting text</h1>
<h2 id="bold-text">Bold text</h2>
<p>Select text and press CTRL + B</p>
<p><strong>Example text</strong></p>
<h2 id="italic-text">Italic text</h2>
<p>Select text and press CTRL + I</p>
<p><em>Example text</em></p>
<h2 id="strikethrough">Strikethrough</h2>
<p>Select text and press CTRL + Shift + X</p>
<p>~~Example text~~</p>
<h2 id="hardbreak">Hardbreak</h2>
<p>Press CTRL + Enter to add a hard break.</p>
<ul>
<li>Example text\
  with hard break</li>
</ul>
<h2 id="inline-code">Inline Code</h2>
<p>Select text and press CTRL + Shift + C.</p>
<p>Example inline <code>code</code></p>
<h1 id="notebook">Notebook</h1>
<h2 id="create-new-notebook">Create new notebook</h2>
<p>CTRL+N</p>
<h2 id="add-new-notecard">Add new notecard</h2>
<p>Anywhere in the application press CTRL + T to add a new notecard.</p>
<h2 id="save-notebook">Save notebook</h2>
<p>CTRL + S to immediately save the changes.</p>
<h2 id="exit-editing-of-a-notecard">Exit editing of a notecard</h2>
<p>Escape key</p>
<h1 id="slash-commands">Slash commands</h1>
<h2 id="reopen-command-menu">Reopen command menu</h2>
<p>Place the cursor at the end of the partial command and press CTRL + space</p>
<h2 id="confirm-command">Confirm command</h2>
<p>Select a command from the list using arrow keys and press Enter</p>
<h2 id="select-next-previous-command">Select next / previous command</h2>
<p>Arrow down / up</p>
<h1 id="tables">Tables</h1>
<h2 id="add-new-row">Add new row</h2>
<p>Press “Enter” which will add a row after the current one.</p>
<h2 id="delete-row">Delete row</h2>
<p>Select the row with your mouse highlighting all the cells in the row and press “Delete”.</p>
<h2 id="move-row-updown">Move row up/down</h2>
<p>Place cursor to the row that you want to move and press ALT + UP/DOWN</p>
<h1 id="notecard">Notecard</h1>
<pre><code class="metadata">ALT+UP/DOWN=[Move blocks](sorting%20and%20placement.html#move-blocks &quot;Open from 'sorting and placement'&quot;)
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="links.html" class="btn btn-neutral float-right" title="Links">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="images.html" class="btn btn-neutral" title="Images"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="images.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="links.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
